# Diario-de-Emo-o

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jd/sistemas/emocao/: CadastrarEmocaoTest.kt  ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jd/sistemas/emocao/: App.kt
app/src/main/java/br/com/jd/sistemas/emocao/data/converter/: DateTimeConverter.kt
app/src/main/java/br/com/jd/sistemas/emocao/data/database/: AppDataBase.kt  Database.kt  EmocaoDao.kt  EmocaoDaoImpl.kt
app/src/main/java/br/com/jd/sistemas/emocao/data/domain/: Emocao.kt
app/src/main/java/br/com/jd/sistemas/emocao/data/repository/: EmocaoRepository.kt
app/src/main/java/br/com/jd/sistemas/emocao/di/: ConfigModule.kt
app/src/main/java/br/com/jd/sistemas/emocao/ui/activities/: MainActivity.kt
app/src/main/java/br/com/jd/sistemas/emocao/ui/adapters/: EmocoesAdapter.kt
app/src/main/java/br/com/jd/sistemas/emocao/ui/binding/: OnClickListener.kt
app/src/main/java/br/com/jd/sistemas/emocao/ui/viewholders/: EmocoesViewHolder.kt
app/src/main/java/br/com/jd/sistemas/emocao/utils/: DateUtils.kt  LoadingState.kt
app/src/main/java/br/com/jd/sistemas/emocao/viewmodel/: EmocaoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_emocao.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jd/sistemas/emocao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
