<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Adicione a sua emoção"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:lines="5"
        android:id="@+id/txt_emocao"
        android:hint="Descreva aqui sua Emoção ao longo do dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="25dp"
        android:id="@+id/rv_emocoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>